{% extends 'manager/base.html' %}
{% load static %}
{% block content %}
<div class="content-body">
    <div class="container-fluid">

        <!-- Breadcrumb -->
        <div class="row">
            <div class="col-xl-12">
                <div class="page-titles">
                    <nav style="--bs-breadcrumb-divider: '>';">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Deposits</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Deposits (345 Total)</h1>
        </div>

        <!-- Stats Mini Cards -->
        <div class="stats-row">
            <div class="stat-mini">
                <div class="stat-mini-label">Total Deposits (Today)</div>
                <div class="stat-mini-value">$24,580</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-label">Pending Approval</div>
                <div class="stat-mini-value" style="color: #f59e0b;">9</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-label">Completed (Today)</div>
                <div class="stat-mini-value" style="color: #10b981;">23</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-label">Failed (Today)</div>
                <div class="stat-mini-value" style="color: #ef4444;">2</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-card">
            <div class="filters-row">
                <input type="text" class="filter-input" placeholder="Search by user or transaction ID...">
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Pending</option>
                    <option>Completed</option>
                    <option>Failed</option>
                </select>
                <select class="filter-select">
                    <option>All Payment Methods</option>
                    <option>Cryptocurrency</option>
                    <option>PayPal</option>
                    <option>Bank Transfer</option>
                    <option>Zelle</option>
                </select>
                <select class="filter-select">
                    <option>All Dates</option>
                    <option>Today</option>
                    <option>Last 7 days</option>
                    <option>Last 30 days</option>
                </select>
            </div>
            <button class="btn btn-primary">Apply Filters</button>
        </div>

        <!-- Deposits Table -->
        <div class="deposits-table-card">
            <div class="table-responsive">
                <table class="deposits-table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Wallet</th>
                            <th>Status</th>
                            <th>Proof</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#DEP-10567</strong></td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">JD</div>
                                    <div>
                                        <div class="user-name">John Doe</div>
                                        <div class="user-id">#USR-10245</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #10b981;">$5,000.00</strong></td>
                            <td>BTC (TRC20)</td>
                            <td>Trading Wallet</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <a href="#" class="proof-link" onclick="alert('View proof modal')">
                                    <i class="material-icons" style="font-size: 16px;">receipt</i>
                                    View Proof
                                </a>
                            </td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-approve" onclick="openDepositModal('10567', 'John Doe', 5000, 'BTC (TRC20)', 'Trading Wallet')">
                                        <i class="material-icons" style="font-size: 16px;">check</i>
                                        Approve
                                    </button>
                                    <button class="btn-reject" onclick="rejectDeposit('10567', 'John Doe')">
                                        <i class="material-icons" style="font-size: 16px;">close</i>
                                        Reject
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#DEP-10566</strong></td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">SA</div>
                                    <div>
                                        <div class="user-name">Sarah Anderson</div>
                                        <div class="user-id">#USR-10244</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #10b981;">$1,200.00</strong></td>
                            <td>PayPal</td>
                            <td>Holding Wallet</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <a href="#" class="proof-link">
                                    <i class="material-icons" style="font-size: 16px;">receipt</i>
                                    View Proof
                                </a>
                            </td>
                            <td>5 hours ago</td>
                            <td>
                                <button class="btn-view">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#DEP-10565</strong></td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">MB</div>
                                    <div>
                                        <div class="user-name">Michael Brown</div>
                                        <div class="user-id">#USR-10243</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #10b981;">$850.00</strong></td>
                            <td>USDT (ERC20)</td>
                            <td>Trading Wallet</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <a href="#" class="proof-link">
                                    <i class="material-icons" style="font-size: 16px;">receipt</i>
                                    View Proof
                                </a>
                            </td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn-view">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#DEP-10564</strong></td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">EW</div>
                                    <div>
                                        <div class="user-name">Emma Wilson</div>
                                        <div class="user-id">#USR-10242</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #10b981;">$3,200.00</strong></td>
                            <td>Bank Transfer</td>
                            <td>Trading Wallet</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <a href="#" class="proof-link">
                                    <i class="material-icons" style="font-size: 16px;">receipt</i>
                                    View Proof
                                </a>
                            </td>
                            <td>1 day ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-approve" onclick="openDepositModal('10564', 'Emma Wilson', 3200, 'Bank Transfer', 'Trading Wallet')">
                                        <i class="material-icons" style="font-size: 16px;">check</i>
                                        Approve
                                    </button>
                                    <button class="btn-reject" onclick="rejectDeposit('10564', 'Emma Wilson')">
                                        <i class="material-icons" style="font-size: 16px;">close</i>
                                        Reject
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#DEP-10563</strong></td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">RJ</div>
                                    <div>
                                        <div class="user-name">Robert Johnson</div>
                                        <div class="user-id">#USR-10241</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #10b981;">$10,000.00</strong></td>
                            <td>ETH (ERC20)</td>
                            <td>Trading Wallet</td>
                            <td><span class="status-badge failed">Failed</span></td>
                            <td>
                                <a href="#" class="proof-link">
                                    <i class="material-icons" style="font-size: 16px;">receipt</i>
                                    View Proof
                                </a>
                            </td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn-view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<!-- Deposit Approval Modal -->
<div class="deposit-modal" id="depositModal">
    <div class="deposit-modal-container">
        <div class="deposit-modal-header">
            <h3 class="deposit-modal-title">
                <i class="material-icons">check_circle</i>
                Approve Deposit
            </h3>
            <button class="modal-close" onclick="closeDepositModal()">
                <i class="material-icons">close</i>
            </button>
        </div>
        <div class="deposit-modal-body">
            <!-- Deposit Information -->
            <div class="deposit-info-row">
                <span class="deposit-info-label">Transaction ID:</span>
                <span class="deposit-info-value" id="modalTransactionId">#DEP-10567</span>
            </div>
            <div class="deposit-info-row">
                <span class="deposit-info-label">User:</span>
                <span class="deposit-info-value" id="modalUserName">John Doe</span>
            </div>
            <div class="deposit-info-row">
                <span class="deposit-info-label">Payment Method:</span>
                <span class="deposit-info-value" id="modalPaymentMethod">BTC (TRC20)</span>
            </div>
            <div class="deposit-info-row">
                <span class="deposit-info-label">Destination Wallet:</span>
                <span class="deposit-info-value" id="modalWallet">Trading Wallet</span>
            </div>
            <div class="deposit-info-row">
                <span class="deposit-info-label">Requested Amount:</span>
                <span class="deposit-info-value" id="modalRequestedAmount" style="color: #6b7280;">$5,000.00</span>
            </div>

            <!-- Amount to Credit -->
            <div class="deposit-form-group">
                <label class="deposit-form-label">Amount to Credit</label>
                <span class="deposit-form-sublabel">Adjust this amount if the received amount differs from the requested amount (e.g., due to transaction fees)</span>
                <input type="number" class="deposit-amount-input" id="depositAmountInput" value="5000" step="0.01" oninput="checkAmountDifference()">
                <div class="amount-difference" id="amountDifference">
                    <i class="material-icons" style="font-size: 16px; vertical-align: middle;">warning</i>
                    Amount differs from requested: <span id="differenceText"></span>
                </div>
            </div>
        </div>
        <div class="deposit-modal-footer">
            <button class="btn-deposit-cancel" onclick="closeDepositModal()">Cancel</button>
            <button class="btn-deposit-confirm" onclick="confirmDeposit()">
                <i class="material-icons">check</i>
                Approve & Credit
            </button>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_scripts %}
<script>
    // Store deposit data for modal
    let currentDepositData = {};

    function openDepositModal(id, userName, requestedAmount, paymentMethod, wallet) {
        // Store data
        currentDepositData = {
            id: id,
            userName: userName,
            requestedAmount: requestedAmount,
            paymentMethod: paymentMethod,
            wallet: wallet
        };

        // Populate modal
        document.getElementById('modalTransactionId').textContent = '#DEP-' + id;
        document.getElementById('modalUserName').textContent = userName;
        document.getElementById('modalPaymentMethod').textContent = paymentMethod;
        document.getElementById('modalWallet').textContent = wallet;
        document.getElementById('modalRequestedAmount').textContent = '$' + requestedAmount.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        document.getElementById('depositAmountInput').value = requestedAmount;

        // Reset difference warning
        document.getElementById('amountDifference').classList.remove('active');

        // Show modal
        const modal = document.getElementById('depositModal');
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';

        // Focus on amount input
        setTimeout(() => {
            document.getElementById('depositAmountInput').focus();
            document.getElementById('depositAmountInput').select();
        }, 100);
    }

    function closeDepositModal() {
        const modal = document.getElementById('depositModal');
        modal.classList.remove('active');
        document.body.style.overflow = '';
    }

    function checkAmountDifference() {
        const requestedAmount = currentDepositData.requestedAmount;
        const creditAmount = parseFloat(document.getElementById('depositAmountInput').value);
        const differenceDiv = document.getElementById('amountDifference');
        const differenceText = document.getElementById('differenceText');

        if (creditAmount !== requestedAmount) {
            const difference = creditAmount - requestedAmount;
            const sign = difference > 0 ? '+' : '';
            differenceText.textContent = sign + '$' + difference.toFixed(2);
            differenceDiv.classList.add('active');
        } else {
            differenceDiv.classList.remove('active');
        }
    }

    function confirmDeposit() {
        const creditAmount = parseFloat(document.getElementById('depositAmountInput').value);
        const requestedAmount = currentDepositData.requestedAmount;

        if (!creditAmount || creditAmount <= 0) {
            alert('Please enter a valid amount greater than 0');
            return;
        }

        // Show confirmation
        let confirmMessage = `Approve deposit #DEP-${currentDepositData.id} for ${currentDepositData.userName}?\n\n`;
        confirmMessage += `Requested Amount: $${requestedAmount.toLocaleString('en-US', {minimumFractionDigits: 2})}\n`;
        confirmMessage += `Amount to Credit: $${creditAmount.toLocaleString('en-US', {minimumFractionDigits: 2})}\n`;

        if (creditAmount !== requestedAmount) {
            const difference = creditAmount - requestedAmount;
            confirmMessage += `\nDifference: ${difference > 0 ? '+' : ''}$${difference.toFixed(2)}`;
        }

        if (confirm(confirmMessage)) {
            alert(`Deposit approved!\n\n$${creditAmount.toFixed(2)} has been credited to ${currentDepositData.userName}'s ${currentDepositData.wallet}.\n\n(Demo Mode)`);
            closeDepositModal();
            location.reload();
        }
    }

    function rejectDeposit(id, user) {
        const reason = prompt(`Reject deposit #DEP-${id} for ${user}?\n\nEnter rejection reason:`);
        if (reason) {
            alert(`Deposit rejected. Email sent to ${user}. (Demo)`);
            location.reload();
        }
    }

    // Close modal on ESC key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            const modal = document.getElementById('depositModal');
            if (modal.classList.contains('active')) {
                closeDepositModal();
            }
        }
    });

    // Mobile Sidebar Toggle
    (function() {
        let overlay = document.querySelector('.sidebar-overlay');
        if (!overlay) {
            overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            document.body.appendChild(overlay);
        }

        const hamburger = document.querySelector('.hamburger');
        const sidebar = document.querySelector('.dlabnav');

        if (hamburger && sidebar) {
            hamburger.addEventListener('click', function(e) {
                e.stopPropagation();
                hamburger.classList.toggle('is-active');
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
            });

            overlay.addEventListener('click', function() {
                hamburger.classList.remove('is-active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            });

            sidebar.querySelectorAll('a').forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 768) {
                        setTimeout(function() {
                            hamburger.classList.remove('is-active');
                            sidebar.classList.remove('active');
                            overlay.classList.remove('active');
                            document.body.style.overflow = '';
                        }, 300);
                    }
                });
            });

            window.addEventListener('resize', function() {
                if (window.innerWidth >= 768) {
                    hamburger.classList.remove('is-active');
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        }
    })();

</script>
{% endblock extra_scripts %}