<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deposit Successful</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #ecfdf5;">
	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #ecfdf5; padding: 40px 20px;">
		<tr>
			<td align="center">
				<!-- Main Container -->
				<table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 16px rgba(16, 185, 129, 0.15);">

					<!-- Success Icon Header -->
					<tr>
						<td style="padding: 40px 30px; text-align: center; background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
							<!-- Success Icon -->
							<div style="margin-bottom: 15px;">
								<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;">
									<circle cx="40" cy="40" r="40" fill="rgba(255,255,255,0.2)"/>
									<path d="M40 20C28.954 20 20 28.954 20 40C20 51.046 28.954 60 40 60C51.046 60 60 51.046 60 40C60 28.954 51.046 20 40 20ZM33.5 50L25 41.5L28.182 38.318L33.5 43.618L51.818 25.3L55 28.5L33.5 50Z" fill="white"/>
								</svg>
							</div>
							<h1 style="margin: 0; color: #ffffff; font-size: 32px; font-weight: 700;">Deposit Successful!</h1>
							<p style="margin: 10px 0 0 0; color: #d1fae5; font-size: 16px;">Your funds have been credited to your account</p>
						</td>
					</tr>

					<!-- Body Content -->
					<tr>
						<td style="padding: 40px 30px;">
							<p style="margin: 0 0 30px 0; color: #1f2937; font-size: 16px; line-height: 1.6;">
								Hello <strong>[User Name]</strong>,
							</p>

							<p style="margin: 0 0 30px 0; color: #4b5563; font-size: 16px; line-height: 1.6;">
								Great news! Your deposit has been successfully processed and the funds are now available in your trading account.
							</p>

							<!-- Transaction Details Card -->
							<table width="100%" cellpadding="0" cellspacing="0" style="background: #f0fdf4; border-radius: 12px; border: 2px solid #10b981; margin-bottom: 30px;">
								<tr>
									<td style="padding: 25px;">
										<h3 style="margin: 0 0 20px 0; color: #065f46; font-size: 18px; font-weight: 700;">Transaction Details</h3>

										<!-- Detail Row -->
										<table width="100%" cellpadding="8" cellspacing="0">
											<tr>
												<td style="color: #047857; font-size: 14px; font-weight: 600;">Amount Deposited:</td>
												<td align="right" style="color: #065f46; font-size: 18px; font-weight: 700;">$5,000.00</td>
											</tr>
											<tr>
												<td style="color: #047857; font-size: 14px;">Transaction ID:</td>
												<td align="right" style="color: #065f46; font-size: 14px; font-family: monospace;">#TXN-2025-100234</td>
											</tr>
											<tr>
												<td style="color: #047857; font-size: 14px;">Payment Method:</td>
												<td align="right" style="color: #065f46; font-size: 14px;">Bank Transfer</td>
											</tr>
											<tr>
												<td style="color: #047857; font-size: 14px;">Date & Time:</td>
												<td align="right" style="color: #065f46; font-size: 14px;">Oct 25, 2025 at 2:45 PM</td>
											</tr>
											<tr>
												<td style="color: #047857; font-size: 14px;">Status:</td>
												<td align="right">
													<span style="background: #10b981; color: white; padding: 4px 12px; border-radius: 6px; font-size: 12px; font-weight: 600;">COMPLETED</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Balance Info -->
							<table width="100%" cellpadding="0" cellspacing="0" style="background: #fef3c7; border-radius: 8px; margin-bottom: 30px;">
								<tr>
									<td style="padding: 20px; text-align: center;">
										<p style="margin: 0 0 8px 0; color: #92400e; font-size: 14px; font-weight: 600;">Your New Account Balance</p>
										<p style="margin: 0; color: #92400e; font-size: 32px; font-weight: 700;">$12,500.00</p>
									</td>
								</tr>
							</table>

							<!-- CTA Button -->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 10px 0;">
										<a href="#" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: #ffffff; text-decoration: none; border-radius: 10px; font-size: 16px; font-weight: 600; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);">
											Start Trading Now
										</a>
									</td>
								</tr>
							</table>

							<hr style="border: none; border-top: 1px solid #e5e7eb; margin: 30px 0;">

							<p style="margin: 0 0 10px 0; color: #4b5563; font-size: 14px; line-height: 1.6;">
								<strong>What's Next?</strong>
							</p>
							<ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
								<li>Explore our top traders and start copying their trades</li>
								<li>Execute your first manual trade</li>
								<li>Set up automatic trading strategies</li>
							</ul>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="background: #f9fafb; padding: 30px; text-align: center; border-top: 1px solid #e5e7eb;">
							<p style="margin: 0 0 10px 0; color: #9ca3af; font-size: 13px;">
								Need help? Contact us at <a href="mailto:support@norvia.io" style="color: #10b981; text-decoration: none;">support@norvia.io</a>
							</p>
							<p style="margin: 0; color: #9ca3af; font-size: 12px;">
								© 2025 Norvia.io. All rights reserved.
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
