<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Reset Request</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f9fafb;">
	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; padding: 40px 20px;">
		<tr>
			<td align="center">
				<!-- Main Container -->
				<table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">

					<!-- Header -->
					<tr>
						<td style="padding: 40px 30px 30px 30px; text-align: center; border-bottom: 3px solid #01A3FF;">
							<!-- Lock Icon -->
							<div style="margin-bottom: 20px;">
								<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;">
									<circle cx="40" cy="40" r="40" fill="#dbeafe"/>
									<path d="M40 20C37.348 20 34.8043 21.0536 32.9289 22.9289C31.0536 24.8043 30 27.348 30 30V36H28C26.9391 36 25.9217 36.4214 25.1716 37.1716C24.4214 37.9217 24 38.9391 24 40V56C24 57.0609 24.4214 58.0783 25.1716 58.8284C25.9217 59.5786 26.9391 60 28 60H52C53.0609 60 54.0783 59.5786 54.8284 58.8284C55.5786 58.0783 56 57.0609 56 56V40C56 38.9391 55.5786 37.9217 54.8284 37.1716C54.0783 36.4214 53.0609 36 52 36H50V30C50 27.348 48.9464 24.8043 47.0711 22.9289C45.1957 21.0536 42.652 20 40 20ZM46 30V36H34V30C34 28.4087 34.6321 26.8826 35.7574 25.7574C36.8826 24.6321 38.4087 24 40 24C41.5913 24 43.1174 24.6321 44.2426 25.7574C45.3679 26.8826 46 28.4087 46 30ZM40 46C38.8954 46 38 46.8954 38 48C38 49.1046 38.8954 50 40 50C41.1046 50 42 49.1046 42 48C42 46.8954 41.1046 46 40 46Z" fill="#01A3FF"/>
								</svg>
							</div>
							<h1 style="margin: 0; color: #1f2937; font-size: 28px; font-weight: 700;">Password Reset Request</h1>
						</td>
					</tr>

					<!-- Body Content -->
					<tr>
						<td style="padding: 40px 30px;">
							<p style="margin: 0 0 20px 0; color: #1f2937; font-size: 16px; line-height: 1.6;">
								Hi <strong>[User Name]</strong>,
							</p>

							<p style="margin: 0 0 20px 0; color: #4b5563; font-size: 16px; line-height: 1.6;">
								We received a request to reset your password for your Norvia.io account. Click the button below to create a new password:
							</p>

							<!-- CTA Button -->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 20px 0;">
										<a href="#" style="display: inline-block; padding: 16px 50px; background: #01A3FF; color: #ffffff; text-decoration: none; border-radius: 8px; font-size: 16px; font-weight: 600; box-shadow: 0 4px 12px rgba(1, 163, 255, 0.3);">
											Reset Password
										</a>
									</td>
								</tr>
							</table>

							<!-- Security Info Box -->
							<table width="100%" cellpadding="0" cellspacing="0" style="margin: 30px 0;">
								<tr>
									<td style="padding: 20px; background: #fef3c7; border-radius: 8px; border-left: 4px solid #f59e0b;">
										<p style="margin: 0 0 10px 0; color: #92400e; font-size: 14px; font-weight: 600;">⚠️ Important Security Notice</p>
										<p style="margin: 0; color: #92400e; font-size: 14px; line-height: 1.5;">
											This link will expire in <strong>15 minutes</strong> for your security. If you didn't request this password reset, please ignore this email or contact our support team.
										</p>
									</td>
								</tr>
							</table>

							<p style="margin: 20px 0 0 0; color: #6b7280; font-size: 14px; line-height: 1.6;">
								If the button above doesn't work, copy and paste this link into your browser:
							</p>

							<p style="margin: 10px 0; padding: 15px; background: #f3f4f6; border-radius: 6px; color: #4b5563; font-size: 13px; word-break: break-all; font-family: monospace;">
								https://norvia.com/reset-password?token=abc123xyz789
							</p>

							<hr style="border: none; border-top: 1px solid #e5e7eb; margin: 30px 0;">

							<p style="margin: 0; color: #9ca3af; font-size: 13px; text-align: center;">
								Need help? Contact us at <a href="mailto:support@norvia.io" style="color: #01A3FF; text-decoration: none;">support@norvia.io</a>
							</p>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="background: #f9fafb; padding: 25px; text-align: center; border-top: 1px solid #e5e7eb;">
							<p style="margin: 0 0 8px 0; color: #6b7280; font-size: 12px;">
								This is an automated email, please do not reply.
							</p>
							<p style="margin: 0; color: #9ca3af; font-size: 12px;">
								© 2025 Norvia.io. All rights reserved.
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
