<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Norvia.io</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f3f4f6;">
	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f4f6; padding: 40px 20px;">
		<tr>
			<td align="center">
				<!-- Main Container -->
				<table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

					<!-- Header with Gradient -->
					<tr>
						<td style="background: linear-gradient(135deg, #01A3FF 0%, #0083cd 100%); padding: 40px 30px; text-align: center;">
							<!-- Norvia.io Logo -->
							<div style="margin-bottom: 20px;">
								<svg width="60" height="60" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;">
									<path d="M5 25V5L15 15L25 5V25L15 15L5 25Z" fill="white"/>
								</svg>
								<h2 style="margin: 10px 0 0 0; color: #ffffff; font-size: 28px; font-weight: 700; letter-spacing: 0.5px;">Norvia.io</h2>
							</div>
							<h1 style="margin: 0; color: #ffffff; font-size: 32px; font-weight: 700;">Welcome to Norvia.io!</h1>
							<p style="margin: 10px 0 0 0; color: #e0f2ff; font-size: 16px;">Your trading journey starts here</p>
						</td>
					</tr>

					<!-- Body Content -->
					<tr>
						<td style="padding: 40px 30px;">
							<h2 style="margin: 0 0 20px 0; color: #1f2937; font-size: 24px; font-weight: 600;">Hello, [User Name]!</h2>

							<p style="margin: 0 0 20px 0; color: #4b5563; font-size: 16px; line-height: 1.6;">
								We're thrilled to have you join the Norvia.io community. Your account has been successfully created and you're now ready to start your trading adventure!
							</p>

							<p style="margin: 0 0 20px 0; color: #4b5563; font-size: 16px; line-height: 1.6;">
								Here's what you can do next:
							</p>

							<!-- Feature List -->
							<table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 0 30px 0;">
								<tr>
									<td style="padding: 15px; background: #f9fafb; border-left: 4px solid #01A3FF; margin-bottom: 10px;">
										<div style="display: flex; align-items: flex-start; gap: 10px;">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0; margin-top: 2px;">
												<circle cx="10" cy="10" r="10" fill="#01A3FF"/>
												<path d="M8 13L5 10L6.41 8.59L8 10.17L13.59 4.58L15 6L8 13Z" fill="white"/>
											</svg>
											<div>
												<p style="margin: 0; color: #1f2937; font-size: 15px; font-weight: 600;">Complete your profile</p>
												<p style="margin: 5px 0 0 0; color: #6b7280; font-size: 14px;">Add your personal information and verify your account</p>
											</div>
										</div>
									</td>
								</tr>
								<tr><td style="height: 10px;"></td></tr>
								<tr>
									<td style="padding: 15px; background: #f9fafb; border-left: 4px solid #0083cd; margin-bottom: 10px;">
										<div style="display: flex; align-items: flex-start; gap: 10px;">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0; margin-top: 2px;">
												<circle cx="10" cy="10" r="10" fill="#0083cd"/>
												<path d="M8 13L5 10L6.41 8.59L8 10.17L13.59 4.58L15 6L8 13Z" fill="white"/>
											</svg>
											<div>
												<p style="margin: 0; color: #1f2937; font-size: 15px; font-weight: 600;">Make your first deposit</p>
												<p style="margin: 5px 0 0 0; color: #6b7280; font-size: 14px;">Fund your account and start trading immediately</p>
											</div>
										</div>
									</td>
								</tr>
								<tr><td style="height: 10px;"></td></tr>
								<tr>
									<td style="padding: 15px; background: #f9fafb; border-left: 4px solid #01A3FF;">
										<div style="display: flex; align-items: flex-start; gap: 10px;">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0; margin-top: 2px;">
												<circle cx="10" cy="10" r="10" fill="#01A3FF"/>
												<path d="M8 13L5 10L6.41 8.59L8 10.17L13.59 4.58L15 6L8 13Z" fill="white"/>
											</svg>
											<div>
												<p style="margin: 0; color: #1f2937; font-size: 15px; font-weight: 600;">Explore our traders</p>
												<p style="margin: 5px 0 0 0; color: #6b7280; font-size: 14px;">Copy trades from our top-performing traders</p>
											</div>
										</div>
									</td>
								</tr>
							</table>

							<!-- CTA Button -->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 20px 0;">
										<a href="#" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #01A3FF 0%, #0083cd 100%); color: #ffffff; text-decoration: none; border-radius: 10px; font-size: 16px; font-weight: 600; box-shadow: 0 4px 12px rgba(1, 163, 255, 0.4);">
											Get Started Now
										</a>
									</td>
								</tr>
							</table>

							<p style="margin: 20px 0 0 0; color: #6b7280; font-size: 14px; line-height: 1.6;">
								If you have any questions, our support team is here to help 24/7.
							</p>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="background: #f9fafb; padding: 30px; text-align: center; border-top: 1px solid #e5e7eb;">
							<p style="margin: 0 0 10px 0; color: #9ca3af; font-size: 13px;">
								© 2025 Norvia.io. All rights reserved.
							</p>
							<p style="margin: 0; color: #9ca3af; font-size: 13px;">
								<a href="#" style="color: #01A3FF; text-decoration: none; margin: 0 10px;">Unsubscribe</a> |
								<a href="#" style="color: #01A3FF; text-decoration: none; margin: 0 10px;">Privacy Policy</a>
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
