<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Withdrawal Request Received</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5;">
	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; padding: 40px 20px;">
		<tr>
			<td align="center">
				<!-- Main Container -->
				<table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border: 1px solid #e0e0e0;">

					<!-- Header with Logo Area -->
					<tr>
						<td style="padding: 30px; background: #1f2937; text-align: center;">
							<h1 style="margin: 0; color: #ffffff; font-size: 24px; font-weight: 600; letter-spacing: 0.5px;">NORVIA.IO</h1>
							<p style="margin: 5px 0 0 0; color: #9ca3af; font-size: 12px; text-transform: uppercase; letter-spacing: 1px;">Trading Platform</p>
						</td>
					</tr>

					<!-- Status Bar with Icon -->
					<tr>
						<td style="background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%); padding: 15px 30px; text-align: center;">
							<div style="display: inline-flex; align-items: center; gap: 10px;">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
									<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white"/>
								</svg>
								<span style="color: #ffffff; font-size: 14px; font-weight: 600;">WITHDRAWAL REQUEST RECEIVED - PENDING PROCESSING</span>
							</div>
						</td>
					</tr>

					<!-- Body Content -->
					<tr>
						<td style="padding: 40px 30px;">
							<p style="margin: 0 0 20px 0; color: #1f2937; font-size: 16px;">
								Dear <strong>[User Name]</strong>,
							</p>

							<p style="margin: 0 0 25px 0; color: #4b5563; font-size: 15px; line-height: 1.7;">
								We have received your withdrawal request and it is currently being processed by our finance team. Below are the details of your withdrawal:
							</p>

							<!-- Withdrawal Details Table -->
							<table width="100%" cellpadding="0" cellspacing="0" style="border: 2px solid #e5e7eb; border-radius: 8px; margin-bottom: 30px;">
								<!-- Header -->
								<tr>
									<td colspan="2" style="padding: 15px 20px; background: #f9fafb; border-bottom: 2px solid #e5e7eb;">
										<p style="margin: 0; color: #1f2937; font-size: 16px; font-weight: 700;">Withdrawal Information</p>
									</td>
								</tr>
								<!-- Rows -->
								<tr>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #6b7280; font-size: 14px; width: 40%;">
										Request ID:
									</td>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #1f2937; font-size: 14px; font-weight: 600; font-family: monospace;">
										#WD-2025-56789
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #6b7280; font-size: 14px;">
										Amount Requested:
									</td>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #1f2937; font-size: 18px; font-weight: 700;">
										$3,200.00
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #6b7280; font-size: 14px;">
										Withdrawal Method:
									</td>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #1f2937; font-size: 14px; font-weight: 600;">
										Bank Transfer (****5678)
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #6b7280; font-size: 14px;">
										Request Date:
									</td>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #1f2937; font-size: 14px; font-weight: 600;">
										October 25, 2025 at 3:15 PM
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #6b7280; font-size: 14px;">
										Processing Time:
									</td>
									<td style="padding: 15px 20px; border-bottom: 1px solid #e5e7eb; color: #1f2937; font-size: 14px; font-weight: 600;">
										1-3 Business Days
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 20px; color: #6b7280; font-size: 14px;">
										Current Status:
									</td>
									<td style="padding: 15px 20px;">
										<span style="background: #fef3c7; color: #92400e; padding: 6px 14px; border-radius: 6px; font-size: 13px; font-weight: 700; text-transform: uppercase;">
											Pending Review
										</span>
									</td>
								</tr>
							</table>

							<!-- Important Notice -->
							<table width="100%" cellpadding="0" cellspacing="0" style="background: #eff6ff; border-left: 4px solid #3b82f6; border-radius: 6px; margin-bottom: 30px;">
								<tr>
									<td style="padding: 20px;">
										<p style="margin: 0 0 10px 0; color: #1e40af; font-size: 14px; font-weight: 700;">
											ℹ️ Important Information
										</p>
										<ul style="margin: 0; padding-left: 20px; color: #1e40af; font-size: 14px; line-height: 1.7;">
											<li>You will receive an email confirmation once the withdrawal is processed</li>
											<li>Funds will be transferred to your registered bank account</li>
											<li>Processing may take 1-3 business days depending on your bank</li>
										</ul>
									</td>
								</tr>
							</table>

							<!-- Security Notice -->
							<table width="100%" cellpadding="0" cellspacing="0" style="background: #fef2f2; border-left: 4px solid #ef4444; border-radius: 6px; margin-bottom: 30px;">
								<tr>
									<td style="padding: 20px;">
										<p style="margin: 0 0 8px 0; color: #991b1b; font-size: 14px; font-weight: 700;">
											🔐 Didn't request this withdrawal?
										</p>
										<p style="margin: 0; color: #991b1b; font-size: 14px; line-height: 1.6;">
											If you did not initiate this withdrawal, please contact our support team immediately at <a href="mailto:support@norvia.com" style="color: #dc2626; font-weight: 600; text-decoration: underline;">support@norvia.com</a> or call us at +1 (800) 123-4567.
										</p>
									</td>
								</tr>
							</table>

							<!-- CTA Button -->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 10px 0;">
										<a href="#" style="display: inline-block; padding: 14px 35px; background: #1f2937; color: #ffffff; text-decoration: none; border-radius: 6px; font-size: 15px; font-weight: 600;">
											View Transaction History
										</a>
									</td>
								</tr>
							</table>

							<hr style="border: none; border-top: 1px solid #e5e7eb; margin: 30px 0;">

							<p style="margin: 0; color: #6b7280; font-size: 13px; line-height: 1.6; text-align: center;">
								For any questions or concerns, please don't hesitate to reach out to our support team.
							</p>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="background: #1f2937; padding: 25px 30px; text-align: center;">
							<p style="margin: 0 0 10px 0; color: #d1d5db; font-size: 13px;">
								<a href="#" style="color: #9ca3af; text-decoration: none; margin: 0 10px;">Help Center</a> |
								<a href="#" style="color: #9ca3af; text-decoration: none; margin: 0 10px;">Contact Support</a> |
								<a href="#" style="color: #9ca3af; text-decoration: none; margin: 0 10px;">Terms</a>
							</p>
							<p style="margin: 0; color: #9ca3af; font-size: 12px;">
								© 2025 Norvia.io. All rights reserved.
							</p>
							<p style="margin: 10px 0 0 0; color: #6b7280; font-size: 11px;">
								Norvia.io Trading Platform | 123 Finance Street, New York, NY 10001
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
